<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <title>Tickets System</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: rgb(72, 98, 255);
        background: linear-gradient(180deg, rgba(72, 98, 255, 1) 0%, rgba(23, 40, 255, 1) 46%, rgba(36, 44, 170, 1) 75%, rgba(0, 0, 0, 1) 100%);
        display: flex; /* Cambiado para centrar contenido */
        align-items: center; /* Centrar verticalmente */
        justify-content: center; /* Centrar horizontalmente */
      }

      * {
        box-sizing: border-box; /* Evita que el padding o border agranden los elementos */
      }

      #app {
        width: 100vw; /* Mantiene el ancho máximo de la pantalla */
        height: 100vh; /* Ocupa el 100% de la altura de la ventana */
        display: flex; /* Permite flexibilidad dentro del contenedor */
        flex-direction: column; /* Coloca los hijos en columna */
      }
    </style>
  </body>
</html>
